<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page with Links</title>
</head>
<body>
    <h1>Welcome to the Sample Page</h1>
    <p>Click on the links below:</p>
    <a href="https://example.com/page1">Visit Page One</a><br>
    <a href="https://example.com/page2">Visit Page Two</a><br>
    <a href="https://example.com/page3">Visit Page Three</a><br>
    <a href="https://example.com/page4">Visit Page Four</a>
</body>
</html>
