<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
</head>
<body>
    <h1>Welcome to Selenium Example</h1>
    <form id="form">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username"><br><br>

        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="subscribe">Subscribe:</label>
        <input type="checkbox" id="subscribe" checked>
        <label for="subscribe">Yes</label><br><br>

        <label for="dropdown">Select an option:</label>
        <select id="dropdown">
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
        </select><br><br>

        <button type="button" id="submitBtn">Submit</button>
    </form>
    <p id="message"></p>
</body>
</html>
