<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
    <style>
        .disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Welcome to Selenium Example</h1>
    <form id="form">
        <input type="text" id="username" placeholder="Enter your username">
        <input type="checkbox" id="subscribe" checked>
        <label for="subscribe">Subscribe to newsletter</label>
        <button type="button" id="loginBtn" class="disabled" disabled>Login</button>
    </form>
    <p id="message"></p>
</body>
</html>
