<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Example</title>
</head>
<body>
    <h1>Welcome to Selenium Example</h1>
    <form id="loginForm">
        <input type="text" id="username" placeholder="Enter your username">
        <input type="password" id="password" placeholder="Enter your password">
        <button type="button" id="loginBtn">Login</button>
    </form>
    <p id="message"></p>
</body>
</html>

