 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Box Example</title>
    <script>
        function showAlert() {
            alert("This is an alert box!");
        }

        function showConfirm() {
            return confirm("Do you want to proceed?");
        }

        function showPrompt() {
            return prompt("Please enter your name:");
        }
    </script>
</head>
<body>
    <h1>Alert Box Example</h1>
    <button onclick="showAlert()">Show Alert</button>
    <button onclick="showConfirm()">Show Confirm</button>
    <button onclick="showPrompt()" id='prompt'>Show Prompt</button>
</body>
</html>
