spring.application.name=jpaone2many
server.port=8081

#DB URL
spring.datasource.url= jdbc:mysql://localhost/mydbb?createDatabaseIfNotExist=true

#DB Username
spring.datasource.username= root

#DB Password
spring.datasource.password= pass@word1

#Which ORM Framework is used
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#whether DB Table need to be created freshly everytime
#schema
spring.jpa.hibernate.ddl-auto=update
#create,create-drop,validate,none

spring.jpa.show-sql=true