# Enable parallel execution
junit.jupiter.execution.parallel.enabled=true

# Set parallelism mode to 'CONCURRENT' (each test method runs in a separate thread)
junit.jupiter.execution.parallel.mode.default=concurrent

# Control the number of threads for parallel execution
junit.jupiter.execution.parallel.config.strategy=fixed
junit.jupiter.execution.parallel.config.fixed.parallelism=3

#junit.jupiter.execution.parallel.config.strategy=dynamic
#fixed: Run tests in a fixed number of threads.
#dynamic: JUnit automatically determines the number of threads based on available CPU cores.
