<!DOCTYPE html>
<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home Page</title>
		</head>
		<body>
			<h1>Welcome to the Home Page</h1>
			<p>This is the home page of our website.</p>
			<!-- Navigation Links -->
			<a href="about.html" id="aboutLink">Go to About Page</a>
			<a href="contact.html" id="contactLink">Go to Contact Page</a>
			<!-- Form for subscribing -->
			<h2>Subscribe to our Newsletter</h2>
			<form id="subscribeForm">
				<input type="email" id="email" placeholder="Enter your email" required>
				<button type="submit" id="subscribeButton">Subscribe</button>
			</form>
			<!-- Checkbox for accepting terms -->
			<h2>Accept Terms and Conditions</h2>
			<input type="checkbox" id="acceptTerms"> I accept the terms and conditions.
		</body>
</html>


