use EEcommerceDB;
Database changed
mysql> create table products(id int,name varchar(50),category varchar(50),specifications varchar(50), price double);
Query OK, 0 rows affected (0.16 sec)

mysql> desc products;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| id             | int         | YES  |     | NULL    |       |
| name           | varchar(50) | YES  |     | NULL    |       |
| category       | varchar(50) | YES  |     | NULL    |       |
| specifications | varchar(50) | YES  |     | NULL    |       |
| price          | double      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> insert into products(1, "Laptop","Electronics","iOS 17 Operating system",10000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, "Laptop","Electronics","iOS 17 Operating system",10000)' at line 1
mysql> insert into products(1, "Laptop","Electronics","iOS 17 Operating system",10000.0);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1, "Laptop","Electronics","iOS 17 Operating system",10000.0)' at line 1
mysql> insert into products values(1, "Laptop","Electronics","iOS 17 Operating system",10000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into products values(2,"Headphones","Electronics","Noise cancellation",20000);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into products values(3,"Televisions","Electronics","Android TV OS",30000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+------+-------------+-------------+-------------------------+-------+
| id   | name        | category    | specifications          | price |
+------+-------------+-------------+-------------------------+-------+
|    1 | Laptop      | Electronics | iOS 17 Operating system | 10000 |
|    2 | Headphones  | Electronics | Noise cancellation      | 20000 |
|    3 | Televisions | Electronics | Android TV OS           | 30000 |
+------+-------------+-------------+-------------------------+-------+
3 rows in set (0.00 sec)

mysql> create table cart(id int, quantity int);
Query OK, 0 rows affected (0.03 sec)